(.devops) voclabs:~/environment/proj4/udacity-project4 (proj4) $ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "udaproject4" already exists
NAME          READY   STATUS    RESTARTS        AGE
udaproject4   1/1     Running   1 (2m26s ago)   3m8s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

(.devops) voclabs:~/environment/proj4/udacity-project4 (proj4) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

(.devops) voclabs:~/environment/proj4/udacity-project4 (proj4) $ ./make_prediction.sh > kubernetes_out.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    489   2163 --:--:-- --:--:-- --:--:--  2653
